# functions-customer-reviews

./: DEMOSCRIPT.md  README.md  SETUP.md
Provision/: Provision.cmd  config.xml
Provision/assets/: ._template.json  BuildDefinition.json  deploy.ps1  parameters.json  template.json
Provision/setup/: provision.vsts.ps1
Provision/setup/tasks/: progress-functions.ps1  provision-vsts1.ps1
Reset/: Reset.cmd  config.xml
Reset/assets/: Serverless.ahk
Reset/setup/: load.dependencies.ps1  reset.azure.ps1
Reset/setup/tasks/: provision-images.ps1  reset-documentdb.ps1  reset-storage-account.ps1
Reset/setup/tasks/demo-toolkit/: DemoToolkit.Cmdlets.dll-help.xml  DemoToolkit.psd1
Source/: ContentModerator.sln
Source/CatsReviewApp/: CatsReviewApp.sln
Source/CatsReviewApp/CatsReviewApp/: ApplicationInsights.config  CatsReviewApp.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Source/CatsReviewApp/CatsReviewApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Source/CatsReviewApp/CatsReviewApp/Components/: StatusLabelViewComponent.cs
Source/CatsReviewApp/CatsReviewApp/Content/: Site.css
Source/CatsReviewApp/CatsReviewApp/Controllers/: HomeController.cs  ReviewController.cs
Source/CatsReviewApp/CatsReviewApp/ErrorHandler/: AiHandleErrorAttribute.cs
Source/CatsReviewApp/CatsReviewApp/Models/: CatReview.cs  CreateCatReview.cs
Source/CatsReviewApp/CatsReviewApp/Properties/: AssemblyInfo.cs  launchSettings.json
Source/CatsReviewApp/CatsReviewApp/Services/: ReviewProvider.cs
Source/CatsReviewApp/CatsReviewApp/Views/: Web.config  _ViewImports.cshtml
Source/CatsReviewApp/CatsReviewApp/Views/Home/: Index.cshtml
Source/CatsReviewApp/CatsReviewApp/Views/Review/: Create.cshtml  Details.cshtml  Index.cshtml
Source/CatsReviewApp/CatsReviewApp/Views/Shared/: _Layout.cshtml
Source/CatsReviewApp/CatsReviewApp/Views/Shared/Components/StatusLabel/: Default.cshtml
Source/ContentModeratorFunction/: AnalyzeImage.cs  ContentModeratorFunction.csproj  SetLocalSettings.ps1  Startup.cs  host.json  local.settings.json
Source/ContentModeratorFunction.Tests/: App.config  ContentModeratorFunction.Tests.csproj  UnitTests.cs  packages.config
Source/ContentModeratorFunction.Tests/Properties/: AssemblyInfo.cs
