<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.1" />
  </ItemGroup>

</Project>
