<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.6.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.6.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.6.4" />
    <PackageReference Include="Microsoft.ProjectOxford.Vision" Version="1.0.393" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Spatial" version="5.6.4" />
    <PackageReference Include="WindowsAzure.Storage" version="7.2.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" version="1.0.0-alpha6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>